[Account account_1649106090_0]
Provider=kerberos
Identity=h2lam@AD.UCSD.EDU
PresentationIdentity=h2lam@AD.UCSD.EDU
Realm=AD.UCSD.EDU
SessionId=3917acb980494474c5efabbe624b5ca4
IsTemporary=true
TicketingEnabled=true
